### ISSUE TITLE
SegFault stl_vector.h:671

### ISSUE THREAD

**Issue by jaredpaquet4ufl** [USC-ACTLab/crazyswarm#364]
I've been unable to get the crazyswarm hover_swarm.launch to run. I have tried multiple computers with various configurations. I have tried on ubuntu 18.04 with python2 and ros melodic, I have also tried multiple computers with ubuntu 20.04, python3, and ros noetic

![PXL_20210419_230153318 MP](https://user-images.githubusercontent.com/18133053/115313850-a3e78900-a139-11eb-8c7a-c0241195cc41.jpg)
![PXL_20210419_225410680](https://user-images.githubusercontent.com/18133053/115313860-a8ac3d00-a139-11eb-9a6b-8012a3fda145.jpg)

motion capture parameters
```
motion_capture_type: "optitrack" # one of vicon,optitrack,qualisys,vrpn
object_tracking_type: "libobjecttracker" # one of motionCapture,libobjecttracker
optitrack_host_name: "optitrack"
optitrack_local_ip: "localhost" # only needed if optitrack is selected
optitrack_server_ip: "optitrack" # only needed if optitrack is selected
```
`python hello_world.py --sim` runs properly

hover_swarm.launch with gdb
```
jared@jared:~/crazyswarm/ros_ws$ roslaunch crazyswarm hover_swarm.launch
... logging to /home/jared/.ros/log/707808ba-a148-11eb-9df8-f8b156b586c6/roslaunch-jared-1227.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://jared:34349/

SUMMARY
========

PARAMETERS
 * /crazyflieTypes/CF21SingleMarker/batteryVoltageWarning: 3.8
 * /crazyflieTypes/CF21SingleMarker/batteryVoltateCritical: 3.7
 * /crazyflieTypes/CF21SingleMarker/bigQuad: False
 * /crazyflieTypes/CF21SingleMarker/dynamicsConfiguration: 0
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/i_range_m_z: 1500
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/i_range_xy: 2.0
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/i_range_z: 0.4
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/kR_xy: 70000
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/kR_z: 60000
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/kd_omega_rp: 200
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/kd_xy: 0.2
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/kd_z: 0.4
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/ki_m_z: 500
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/ki_xy: 0.05
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/ki_z: 0.05
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/kp_xy: 0.4
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/kp_z: 1.25
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/kw_xy: 20000
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/kw_z: 12000
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/mass: 0.032
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/ctrlMel/massThrust: 132000
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/kalman/mNGyro_rollpitch: 0.1
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/kalman/mNGyro_yaw: 0.1
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/kalman/pNAcc_xy: 1.0
 * /crazyflieTypes/CF21SingleMarker/firmwareParams/kalman/pNAcc_z: 2.0
 * /crazyflieTypes/CF21SingleMarker/markerConfiguration: 3
 * /crazyflieTypes/default/batteryVoltageWarning: 3.8
 * /crazyflieTypes/default/batteryVoltateCritical: 3.7
 * /crazyflieTypes/default/bigQuad: False
 * /crazyflieTypes/default/dynamicsConfiguration: 0
 * /crazyflieTypes/default/firmwareParams/ctrlMel/i_range_m_z: 1500
 * /crazyflieTypes/default/firmwareParams/ctrlMel/i_range_xy: 2.0
 * /crazyflieTypes/default/firmwareParams/ctrlMel/i_range_z: 0.4
 * /crazyflieTypes/default/firmwareParams/ctrlMel/kR_xy: 70000
 * /crazyflieTypes/default/firmwareParams/ctrlMel/kR_z: 60000
 * /crazyflieTypes/default/firmwareParams/ctrlMel/kd_omega_rp: 200
 * /crazyflieTypes/default/firmwareParams/ctrlMel/kd_xy: 0.2
 * /crazyflieTypes/default/firmwareParams/ctrlMel/kd_z: 0.4
 * /crazyflieTypes/default/firmwareParams/ctrlMel/ki_m_z: 500
 * /crazyflieTypes/default/firmwareParams/ctrlMel/ki_xy: 0.05
 * /crazyflieTypes/default/firmwareParams/ctrlMel/ki_z: 0.05
 * /crazyflieTypes/default/firmwareParams/ctrlMel/kp_xy: 0.4
 * /crazyflieTypes/default/firmwareParams/ctrlMel/kp_z: 1.25
 * /crazyflieTypes/default/firmwareParams/ctrlMel/kw_xy: 20000
 * /crazyflieTypes/default/firmwareParams/ctrlMel/kw_z: 12000
 * /crazyflieTypes/default/firmwareParams/ctrlMel/mass: 0.032
 * /crazyflieTypes/default/firmwareParams/ctrlMel/massThrust: 132000
 * /crazyflieTypes/default/markerConfiguration: 0
 * /crazyflieTypes/defaultSingleMarker/batteryVoltageWarning: 3.8
 * /crazyflieTypes/defaultSingleMarker/batteryVoltateCritical: 3.7
 * /crazyflieTypes/defaultSingleMarker/bigQuad: False
 * /crazyflieTypes/defaultSingleMarker/dynamicsConfiguration: 0
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/i_range_m_z: 1500
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/i_range_xy: 2.0
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/i_range_z: 0.4
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/kR_xy: 70000
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/kR_z: 60000
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/kd_omega_rp: 200
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/kd_xy: 0.2
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/kd_z: 0.4
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/ki_m_z: 500
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/ki_xy: 0.05
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/ki_z: 0.05
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/kp_xy: 0.4
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/kp_z: 1.25
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/kw_xy: 20000
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/kw_z: 12000
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/mass: 0.032
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/ctrlMel/massThrust: 132000
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/kalman/mNGyro_rollpitch: 0.2
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/kalman/mNGyro_yaw: 0.1
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/kalman/pNAcc_xy: 4.0
 * /crazyflieTypes/defaultSingleMarker/firmwareParams/kalman/pNAcc_z: 8.0
 * /crazyflieTypes/defaultSingleMarker/markerConfiguration: 3
 * /crazyflieTypes/large/batteryVoltageWarning: 11.4
 * /crazyflieTypes/large/batteryVoltateCritical: 11.1
 * /crazyflieTypes/large/bigQuad: True
 * /crazyflieTypes/large/dynamicsConfiguration: 0
 * /crazyflieTypes/large/firmwareParams/ctrlMel/i_range_m_z: 1500
 * /crazyflieTypes/large/firmwareParams/ctrlMel/i_range_xy: 2.0
 * /crazyflieTypes/large/firmwareParams/ctrlMel/i_range_z: 4.0
 * /crazyflieTypes/large/firmwareParams/ctrlMel/kR_xy: 30000
 * /crazyflieTypes/large/firmwareParams/ctrlMel/kR_z: 40000
 * /crazyflieTypes/large/firmwareParams/ctrlMel/kd_omega_rp: 100
 * /crazyflieTypes/large/firmwareParams/ctrlMel/kd_xy: 3.0
 * /crazyflieTypes/large/firmwareParams/ctrlMel/kd_z: 3.0
 * /crazyflieTypes/large/firmwareParams/ctrlMel/ki_m_z: 500
 * /crazyflieTypes/large/firmwareParams/ctrlMel/ki_xy: 1.0
 * /crazyflieTypes/large/firmwareParams/ctrlMel/ki_z: 2.0
 * /crazyflieTypes/large/firmwareParams/ctrlMel/kp_xy: 8.0
 * /crazyflieTypes/large/firmwareParams/ctrlMel/kp_z: 8.0
 * /crazyflieTypes/large/firmwareParams/ctrlMel/kw_xy: 9000
 * /crazyflieTypes/large/firmwareParams/ctrlMel/kw_z: 10000
 * /crazyflieTypes/large/firmwareParams/ctrlMel/mass: 0.38
 * /crazyflieTypes/large/firmwareParams/ctrlMel/massThrust: 5400
 * /crazyflieTypes/large/markerConfiguration: 2
 * /crazyflieTypes/medium/batteryVoltageWarning: 7.6
 * /crazyflieTypes/medium/batteryVoltateCritical: 7.4
 * /crazyflieTypes/medium/bigQuad: True
 * /crazyflieTypes/medium/dynamicsConfiguration: 0
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/i_range_m_z: 1500
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/i_range_xy: 2.0
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/i_range_z: 2.0
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/kR_xy: 50000
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/kR_z: 60000
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/kd_omega_rp: 200
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/kd_xy: 1.0
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/kd_z: 1.0
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/ki_m_z: 500
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/ki_xy: 0.1
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/ki_z: 0.5
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/kp_xy: 2.0
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/kp_z: 3
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/kw_xy: 16000
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/kw_z: 12000
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/mass: 0.11
 * /crazyflieTypes/medium/firmwareParams/ctrlMel/massThrust: 23000
 * /crazyflieTypes/medium/markerConfiguration: 1
 * /crazyflies: [{'initialPositio...
 * /crazyswarm_server/enable_logging: False
 * /crazyswarm_server/enable_parameters: True
 * /crazyswarm_server/firmwareParams/commander/enHighLevel: 1
 * /crazyswarm_server/firmwareParams/kalman/resetEstimation: 1
 * /crazyswarm_server/firmwareParams/locSrv/extPosStdDev: 1e-3
 * /crazyswarm_server/firmwareParams/locSrv/extQuatStdDev: 0.05
 * /crazyswarm_server/firmwareParams/ring/effect: 16
 * /crazyswarm_server/firmwareParams/ring/headlightEnable: 0
 * /crazyswarm_server/firmwareParams/ring/solidBlue: 255
 * /crazyswarm_server/firmwareParams/ring/solidGreen: 0
 * /crazyswarm_server/firmwareParams/ring/solidRed: 0
 * /crazyswarm_server/firmwareParams/stabilizer/controller: 2
 * /crazyswarm_server/firmwareParams/stabilizer/estimator: 2
 * /crazyswarm_server/force_no_cache: False
 * /crazyswarm_server/genericLogTopicFrequencies: [10]
 * /crazyswarm_server/genericLogTopic_log1_Variables: ['stateEstimate.x...
 * /crazyswarm_server/genericLogTopics: ['log1']
 * /crazyswarm_server/motion_capture_type: optitrack
 * /crazyswarm_server/object_tracking_type: libobjecttracker
 * /crazyswarm_server/optitrack_host_name: optitrack
 * /crazyswarm_server/optitrack_local_ip: localhost
 * /crazyswarm_server/optitrack_server_ip: optitrack
 * /crazyswarm_server/print_latency: False
 * /crazyswarm_server/save_point_clouds: ~/pointCloud.ot
 * /crazyswarm_server/send_position_only: False
 * /crazyswarm_server/world_frame: /world
 * /crazyswarm_server/write_csvs: False
 * /crazyswarm_teleop/csv_file: /home/jared/crazy...
 * /crazyswarm_teleop/timescale: 0.8
 * /dynamicsConfigurations/0/maxFitnessScore: 0.001
 * /dynamicsConfigurations/0/maxPitch: 1.4
 * /dynamicsConfigurations/0/maxPitchRate: 20.0
 * /dynamicsConfigurations/0/maxRoll: 1.4
 * /dynamicsConfigurations/0/maxRollRate: 20.0
 * /dynamicsConfigurations/0/maxXVelocity: 2.0
 * /dynamicsConfigurations/0/maxYVelocity: 2.0
 * /dynamicsConfigurations/0/maxYawRate: 10.0
 * /dynamicsConfigurations/0/maxZVelocity: 3.0
 * /joy/dev: /dev/input/js0
 * /markerConfigurations/0/numPoints: 4
 * /markerConfigurations/0/offset: [0.0, -0.01, -0.04]
 * /markerConfigurations/0/points/0: [0.0177184, 0.013...
 * /markerConfigurations/0/points/1: [-0.0262914, 0.05...
 * /markerConfigurations/0/points/2: [-0.0328889, -0.0...
 * /markerConfigurations/0/points/3: [0.0431307, -0.03...
 * /markerConfigurations/1/numPoints: 4
 * /markerConfigurations/1/offset: [0.0, 0.0, -0.03]
 * /markerConfigurations/1/points/0: [-0.00896228, -0....
 * /markerConfigurations/1/points/1: [-0.0156318, 0.09...
 * /markerConfigurations/1/points/2: [0.0461693, -0.08...
 * /markerConfigurations/1/points/3: [-0.0789959, -0.0...
 * /markerConfigurations/2/numPoints: 4
 * /markerConfigurations/2/offset: [0.0, 0.0, -0.06]
 * /markerConfigurations/2/points/0: [0.0558163, -0.00...
 * /markerConfigurations/2/points/1: [-0.0113941, 0.00...
 * /markerConfigurations/2/points/2: [-0.0306277, 0.05...
 * /markerConfigurations/2/points/3: [0.0535816, -0.04...
 * /markerConfigurations/3/numPoints: 1
 * /markerConfigurations/3/offset: [0.0, -0.01, -0.04]
 * /markerConfigurations/3/points/0: [0.0177184, 0.013...
 * /numDynamicsConfigurations: 1
 * /numMarkerConfigurations: 4
 * /rosdistro: melodic
 * /rosversion: 1.14.10

NODES
  /
    crazyswarm_server (crazyswarm/crazyswarm_server)
    crazyswarm_teleop (crazyswarm/crazyswarm_teleop)
    joy (joy/joy_node)
    rviz (rviz/rviz)

ROS_MASTER_URI=http://localhost:11311

process[crazyswarm_server-1]: started with pid [1242]
process[joy-2]: started with pid [1243]
process[crazyswarm_teleop-3]: started with pid [1247]
[ERROR] [1618871517.210997589]: Couldn't open joystick /dev/input/js0. Will retry every second.
process[rviz-4]: started with pid [1250]
[ INFO] [1618871517.215713111]: Wait for services...
[ INFO] [1618871517.216841693]: waitForService: Service [/emergency] could not connect to host [jared:40617], waiting...
[ INFO] [1618871524.084295829]: waitForService: Service [/emergency] is now available.
[ INFO] [1618871524.085436403]: Manager ready.



GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/jared/crazyswarm/ros_ws/devel/lib/crazyswarm/crazyswarm_server...done.
(gdb) r
Starting program: /home/jared/crazyswarm/ros_ws/devel/lib/crazyswarm/crazyswarm_server __name:=crazyswarm_server __log:=/home/jared/.ros/log/707808ba-a148-11eb-9df8-f8b156b586c6/crazyswarm_server-1.log
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9c32700 (LWP 1292)]
[New Thread 0x7fffe9431700 (LWP 1293)]
[New Thread 0x7fffe8c30700 (LWP 1294)]
[New Thread 0x7fffe3fff700 (LWP 1295)]
[New Thread 0x7fffe37fe700 (LWP 1296)]
ch: 1
[New Thread 0x7fffe2ffd700 (LWP 1297)]
[New Thread 0x7fffe27fc700 (LWP 1298)]
[ INFO] [1618871524.112034258]: Adding CF: cf4 (radio://0/84/2M/E7E7E7E704, cf4)...
[ INFO] [1618871524.156288402]: CF ctor: 0.043551 s
[ INFO] [1618871524.158695703]: [cf4] Requesting parameters...
[ INFO] [1618871524.164623560]: Found variables in cache.
[ INFO] [1618871524.461049723]: [cf4] reqParamTOC: 0.304720 s (228 params)
[ INFO] [1618871524.461091457]: Requesting memories...
[ INFO] [1618871524.463395525]: Memories: 5
[ INFO] [1618871524.479359247]: [cf4] Ready. Elapsed: 0.323017 s
[ INFO] [1618871524.479403166]: CF run: 0.323126 s
update commander/enHighLevel to 1
update kalman/resetEstimation to 1
update locSrv/extPosStdDev to 0.001
update locSrv/extQuatStdDev to 0.05
update ring/effect to 16
update ring/headlightEnable to 0
update ring/solidBlue to 255
update ring/solidGreen to 0
update ring/solidRed to 0
update stabilizer/controller to 2
update stabilizer/estimator to 2
update ctrlMel/i_range_m_z to 1500
update ctrlMel/i_range_xy to 2
update ctrlMel/i_range_z to 2
update ctrlMel/kR_xy to 50000
update ctrlMel/kR_z to 60000
update ctrlMel/kd_omega_rp to 200
update ctrlMel/kd_xy to 1
update ctrlMel/kd_z to 1
update ctrlMel/ki_m_z to 500
update ctrlMel/ki_xy to 0.1
update ctrlMel/ki_z to 0.5
update ctrlMel/kp_xy to 2
update ctrlMel/kp_z to 3
update ctrlMel/kw_xy to 16000
update ctrlMel/kw_z to 12000
update ctrlMel/mass to 0.11
update ctrlMel/massThrust to 23000
[ INFO] [1618871524.490746207]: [cf4] Update parameters
[ INFO] [1618871524.557817464]: Update params: 0.078338 s
[New Thread 0x7fffe2ffd700 (LWP 1299)]
[Thread 0x7fffe2ffd700 (LWP 1297) exited]
[ INFO] [1618871524.558493258]: Started 1 threads

Thread 1 "crazyswarm_serv" received signal SIGSEGV, Segmentation fault.
0x00007ffff77639fd in std::vector<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody, std::allocator<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody> >::size (this=<optimized out>, this=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:671
671           { return size_type(this->_M_impl._M_finish - this->_M_impl._M_start); }
(gdb) bt
#0  0x00007ffff77639fd in std::vector<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody, std::allocator<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody> >::size (this=<optimized out>, this=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:671
#1  std::vector<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody, std::allocator<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody> >::resize (__new_size=<optimized out>, this=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:691
#2  libmotioncapture::MotionCaptureOptitrack::waitForNextFrame (this=0x55555582aba0) at /home/jared/crazyswarm/ros_ws/src/externalDependencies/libmotioncapture/src/optitrack.cpp:368
#3  0x00005555555be6b3 in CrazyflieServer::runFast (this=0x7fffffffd810) at /home/jared/crazyswarm/ros_ws/src/crazyswarm/src/crazyswarm_server.cpp:1643
#4  0x00005555555c1077 in CrazyflieServer::run (this=0x7fffffffd810) at /home/jared/crazyswarm/ros_ws/src/crazyswarm/src/crazyswarm_server.cpp:1402
#5  0x00005555555a0230 in main (argc=<optimized out>, argv=<optimized out>) at /home/jared/crazyswarm/ros_ws/src/crazyswarm/src/crazyswarm_server.cpp:2032
(gdb)
```

mocap_helper.launch with gdb
```
jared@jared:~/crazyswarm/ros_ws$ source devel/setup.bash 
jared@jared:~/crazyswarm/ros_ws$ roslaunch crazyswarm mocap_helper.launch 
... logging to /home/jared/.ros/log/707808ba-a148-11eb-9df8-f8b156b586c6/roslaunch-jared-31616.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://jared:37491/

SUMMARY
========

PARAMETERS
 * /mocap_helper/motion_capture_type: optitrack
 * /mocap_helper/object_tracking_type: libobjecttracker
 * /mocap_helper/optitrack_host_name: optitrack
 * /mocap_helper/optitrack_local_ip: localhost
 * /mocap_helper/optitrack_server_ip: optitrack
 * /rosdistro: melodic
 * /rosversion: 1.14.10

NODES
  /
    mocap_helper (crazyswarm/mocap_helper)

ROS_MASTER_URI=http://localhost:11311

process[mocap_helper-1]: started with pid [31636]


GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/jared/crazyswarm/ros_ws/devel/lib/crazyswarm/mocap_helper...done.
(gdb) r
Starting program: /home/jared/crazyswarm/ros_ws/devel/lib/crazyswarm/mocap_helper __name:=mocap_helper __log:=/home/jared/.ros/log/707808ba-a148-11eb-9df8-f8b156b586c6/mocap_helper-1.log
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0f11700 (LWP 31652)]
[New Thread 0x7fffebfff700 (LWP 31653)]
[New Thread 0x7fffeb7fe700 (LWP 31654)]
[New Thread 0x7fffeaffd700 (LWP 31655)]
frame 0:

Thread 1 "mocap_helper" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bbd9fd in std::vector<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody, std::allocator<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody> >::size (this=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:671
671           { return size_type(this->_M_impl._M_finish - this->_M_impl._M_start); }
(gdb) bt
#0  0x00007ffff7bbd9fd in std::vector<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody, std::allocator<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody> >::size (this=<optimized out>, this=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:671
#1  std::vector<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody, std::allocator<libmotioncapture::MotionCaptureOptitrackImpl::rigidBody> >::resize (__new_size=<optimized out>, this=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:691
#2  libmotioncapture::MotionCaptureOptitrack::waitForNextFrame (this=0x555555784740) at /home/jared/crazyswarm/ros_ws/src/externalDependencies/libmotioncapture/src/optitrack.cpp:368
#3  0x0000555555556b51 in main (argc=<optimized out>, argv=<optimized out>) at /home/jared/crazyswarm/ros_ws/src/crazyswarm/src/mocap_helper.cpp:98
(gdb) 
```

check if optitrack hostname is pingable
```
jared@jared:~$ ping optitrack
PING optitrack (192.168.1.104) 56(84) bytes of data.
64 bytes from optitrack (192.168.1.104): icmp_seq=1 ttl=128 time=0.244 ms
64 bytes from optitrack (192.168.1.104): icmp_seq=2 ttl=128 time=0.417 ms
64 bytes from optitrack (192.168.1.104): icmp_seq=3 ttl=128 time=0.230 ms
^C
--- optitrack ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2037ms
rtt min/avg/max/mdev = 0.230/0.297/0.417/0.085 ms
```

ifconfig -a on system
```
jared@jared:~$ ifconfig -a
eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.236  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::fab1:56ff:feb5:86c6  prefixlen 64  scopeid 0x20<link>
        ether f8:b1:56:b5:86:c6  txqueuelen 1000  (Ethernet)
        RX packets 312011864  bytes 418527993915 (418.5 GB)
        RX errors 0  dropped 778  overruns 0  frame 0
        TX packets 52777649  bytes 5464765279 (5.4 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xf7c00000-f7c20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5217770  bytes 730606074 (730.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5217770  bytes 730606074 (730.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.198.1  netmask 255.255.255.0  broadcast 192.168.198.255
        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:c0:00:01  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12815  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.4.1  netmask 255.255.255.0  broadcast 172.16.4.255
        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:c0:00:08  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12816  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
```

natnettest bug-recv-issue branch
```
jared@jared:~/NatNetSDKCrossplatform/build$ ./natnettest 192.168.1.104
1 279
NatNetVersion: 14.140.50.0
ServerVersion: 3.1.0.0
```

```
jared@jared:~/NatNetSDKCrossplatform/build$ ./mcr 192.168.1.104 192.168.1.236
NatNetVersion: 14.140.50.0
ServerVersion: 3.1.0.0
Begin Packet
-------
Message ID : 7
Byte count : 1780
Frame # : 7166431
Marker Set Count : 5
Model Name: cf1
Marker Count : 7
	Marker 0 : [x=-0.10,y=-0.62,z=0.39]
	Marker 1 : [x=-0.12,y=-0.68,z=0.45]
	Marker 2 : [x=-0.18,y=-0.53,z=0.40]
	Marker 3 : [x=-0.23,y=-0.60,z=0.41]
	Marker 4 : [x=-0.25,y=-0.51,z=0.40]
	Marker 5 : [x=-0.28,y=-0.69,z=0.39]
	Marker 6 : [x=-0.32,y=-0.60,z=0.40]
Model Name: cf2
Marker Count : 4
	Marker 0 : [x=-0.94,y=0.93,z=0.42]
	Marker 1 : [x=-1.06,y=0.91,z=0.55]
	Marker 2 : [x=-1.08,y=0.81,z=0.41]
	Marker 3 : [x=-1.10,y=0.89,z=0.42]
Model Name: cf3
Marker Count : 4
	Marker 0 : [x=0.74,y=0.99,z=0.42]
	Marker 1 : [x=0.66,y=0.96,z=0.47]
	Marker 2 : [x=0.62,y=1.04,z=0.42]
	Marker 3 : [x=0.56,y=0.94,z=0.42]
Model Name: cf4
Marker Count : 6
	Marker 0 : [x=-3.12,y=-1.93,z=0.65]
	Marker 1 : [x=-3.11,y=-1.74,z=0.65]
	Marker 2 : [x=-3.02,y=-1.94,z=0.39]
	Marker 3 : [x=-2.99,y=-1.76,z=0.49]
	Marker 4 : [x=-3.18,y=-1.70,z=0.38]
	Marker 5 : [x=-3.18,y=-1.76,z=0.64]
Model Name: all
Marker Count : 21
	Marker 0 : [x=-0.10,y=-0.62,z=0.39]
	Marker 1 : [x=-0.12,y=-0.68,z=0.45]
	Marker 2 : [x=-0.18,y=-0.53,z=0.40]
	Marker 3 : [x=-0.23,y=-0.60,z=0.41]
	Marker 4 : [x=-0.25,y=-0.51,z=0.40]
	Marker 5 : [x=-0.28,y=-0.69,z=0.39]
	Marker 6 : [x=-0.32,y=-0.60,z=0.40]
	Marker 7 : [x=-0.94,y=0.93,z=0.42]
	Marker 8 : [x=-1.06,y=0.91,z=0.55]
	Marker 9 : [x=-1.08,y=0.81,z=0.41]
	Marker 10 : [x=-1.10,y=0.89,z=0.42]
	Marker 11 : [x=0.74,y=0.99,z=0.42]
	Marker 12 : [x=0.66,y=0.96,z=0.47]
	Marker 13 : [x=0.62,y=1.04,z=0.42]
	Marker 14 : [x=0.56,y=0.94,z=0.42]
	Marker 15 : [x=-3.12,y=-1.93,z=0.65]
	Marker 16 : [x=-3.11,y=-1.74,z=0.65]
	Marker 17 : [x=-3.02,y=-1.94,z=0.39]
	Marker 18 : [x=-2.99,y=-1.76,z=0.49]
	Marker 19 : [x=-3.18,y=-1.70,z=0.38]
	Marker 20 : [x=-3.18,y=-1.76,z=0.64]
Unidentified Marker Count : 21
	Marker 0 : pos = [-0.10,-0.62,0.39]
	Marker 1 : pos = [-0.12,-0.68,0.45]
	Marker 2 : pos = [-0.18,-0.53,0.40]
	Marker 3 : pos = [-0.23,-0.60,0.41]
	Marker 4 : pos = [-0.25,-0.51,0.40]
	Marker 5 : pos = [-0.28,-0.69,0.39]
	Marker 6 : pos = [-0.32,-0.60,0.40]
	Marker 7 : pos = [-0.94,0.93,0.42]
	Marker 8 : pos = [-1.06,0.91,0.55]
	Marker 9 : pos = [-1.08,0.81,0.41]
	Marker 10 : pos = [-1.10,0.89,0.42]
	Marker 11 : pos = [0.74,0.99,0.42]
	Marker 12 : pos = [0.66,0.96,0.47]
	Marker 13 : pos = [0.62,1.04,0.42]
	Marker 14 : pos = [0.56,0.94,0.42]
	Marker 15 : pos = [-3.12,-1.93,0.65]
	Marker 16 : pos = [-3.11,-1.74,0.65]
	Marker 17 : pos = [-3.02,-1.94,0.39]
	Marker 18 : pos = [-2.99,-1.76,0.49]
	Marker 19 : pos = [-3.18,-1.70,0.38]
	Marker 20 : pos = [-3.18,-1.76,0.64]
Rigid Body Count : 4
ID : 1
pos: [-0.21,-0.60,0.40]
ori: [-0.00,-0.00,-0.00,-1.00]
Mean marker error: 0.00
ID : 2
pos: [-1.04,0.88,0.45]
ori: [-0.00,0.00,0.00,-1.00]
Mean marker error: 0.00
ID : 3
pos: [0.65,0.98,0.43]
ori: [-0.00,-0.00,0.00,-1.00]
Mean marker error: 0.00
ID : 4
pos: [-3.10,-1.80,0.53]
ori: [0.00,0.00,0.00,-1.00]
Mean marker error: 0.00
Skeleton Count : 0
Labeled Marker Count : 29
ID  : [MarkerID: 1] [ModelID: 1]
pos : [-0.10,-0.62,0.39]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 2] [ModelID: 1]
pos : [-0.12,-0.68,0.45]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 3] [ModelID: 1]
pos : [-0.18,-0.53,0.40]
size: [0.01]
err:  [0.00]
ID  : [MarkerID: 4] [ModelID: 1]
pos : [-0.23,-0.60,0.41]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 5] [ModelID: 1]
pos : [-0.25,-0.51,0.40]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 6] [ModelID: 1]
pos : [-0.28,-0.69,0.39]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 7] [ModelID: 1]
pos : [-0.32,-0.60,0.40]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 1] [ModelID: 2]
pos : [-0.94,0.93,0.42]
size: [0.03]
err:  [0.00]
ID  : [MarkerID: 2] [ModelID: 2]
pos : [-1.06,0.91,0.55]
size: [0.03]
err:  [0.00]
ID  : [MarkerID: 3] [ModelID: 2]
pos : [-1.08,0.81,0.41]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 4] [ModelID: 2]
pos : [-1.10,0.89,0.42]
size: [0.03]
err:  [0.00]
ID  : [MarkerID: 1] [ModelID: 3]
pos : [0.74,0.99,0.42]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 2] [ModelID: 3]
pos : [0.66,0.96,0.47]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 3] [ModelID: 3]
pos : [0.62,1.04,0.42]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 4] [ModelID: 3]
pos : [0.56,0.94,0.42]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 1] [ModelID: 4]
pos : [-3.12,-1.93,0.65]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 2] [ModelID: 4]
pos : [-3.11,-1.74,0.65]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 3] [ModelID: 4]
pos : [-3.02,-1.94,0.39]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 4] [ModelID: 4]
pos : [-2.99,-1.76,0.49]
size: [0.01]
err:  [0.00]
ID  : [MarkerID: 5] [ModelID: 4]
pos : [-3.18,-1.70,0.38]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 6] [ModelID: 4]
pos : [-3.18,-1.76,0.64]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 51561] [ModelID: 1]
pos : [-3.70,5.50,1.03]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 54126] [ModelID: 1]
pos : [-3.80,5.37,1.04]
size: [0.01]
err:  [0.00]
ID  : [MarkerID: 54128] [ModelID: 1]
pos : [-3.79,5.44,1.05]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 54149] [ModelID: 1]
pos : [-3.69,4.96,0.88]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 54151] [ModelID: 1]
pos : [-3.99,4.98,0.88]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 54229] [ModelID: 1]
pos : [-3.62,-3.71,0.96]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 54230] [ModelID: 1]
pos : [-3.75,-3.71,1.06]
size: [0.02]
err:  [0.00]
ID  : [MarkerID: 54292] [ModelID: 1]
pos : [-3.66,5.17,0.87]
size: [0.02]
err:  [0.00]
Timestamp : 28665.724
Mid-exposure timestamp : 8939645056064
Camera data received timestamp : 8939645070913
Transmit timestamp : 8939645075189
End Packet
```

**Comment by jaredpaquet4ufl** [comment]
I uncommented some prints in MotionCaptureOptitrack::waitForNextFrame() in optitrack.cpp this is the gdb output
```
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/jared/crazyswarm/ros_ws/devel/lib/crazyswarm/mocap_helper...done.
(gdb) r
Starting program: /home/jared/crazyswarm/ros_ws/devel/lib/crazyswarm/mocap_helper __name:=mocap_helper __log:=/home/jared/.ros/log/ecfdb522-a1f4-11eb-9df8-f8b156b586c6/mocap_helper-2.log
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0f11700 (LWP 17032)]
[New Thread 0x7fffebfff700 (LWP 17033)]
[New Thread 0x7fffeb7fe700 (LWP 17034)]
[New Thread 0x7fffeaffd700 (LWP 17035)]
frame 0:
Message ID : 7
Byte count : 1910
Frame # : 23486918
Marker Set Count : 5
Unidentified Marker Count : 1059430003

Thread 1 "mocap_helper" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bbdba5 in libmotioncapture::MotionCaptureOptitrack::waitForNextFrame (this=0x555555784740) at /home/jared/crazyswarm/ros_ws/src/externalDependencies/libmotioncapture/src/optitrack.cpp:368
368             pImpl->rigidBodies.resize(nRigidBodies);
(gdb) bt
#0  0x00007ffff7bbdba5 in libmotioncapture::MotionCaptureOptitrack::waitForNextFrame (this=0x555555784740) at /home/jared/crazyswarm/ros_ws/src/externalDependencies/libmotioncapture/src/optitrack.cpp:368
#1  0x0000555555556b51 in main (argc=<optimized out>, argv=<optimized out>) at /home/jared/crazyswarm/ros_ws/src/crazyswarm/src/mocap_helper.cpp:98
(gdb)
```

**Comment by jaredpaquet4ufl** [comment]
This is resolved by https://github.com/USC-ACTLab/libmotioncapture/pull/11

**Comment by whoenig** [comment]
Thanks Jared!
